; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_type = release
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D CONFIG_NIMBLE_CPP_LOG_LEVEL=0

lib_deps =
  h2zero/NimBLE-Arduino@^2.1.0
  deeja/BTHomeV2-Arduino
  paulstoffregen/OneWire
  milesburton/DallasTemperature